
body {
    height: 100vh;
    overflow: scroll;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
}

.hero {
    background-color: #1F2937;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}

.brand {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
    display: flex;
    align-items: center;
    gap: 5px;
}

.right-links {
    display: flex;
    align-items: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.hero-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
    gap: 20px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 700px;
}

.main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin-bottom: 15px;
}

.secondary-text {
    font-size: 18px;
    color: #E5E7EB;
    margin-top: 0;
    margin-bottom: 30px;
}

.logo {
    width: 100px;
}

.hero-image {
    max-width: 600px;
    min-width: 300px;
    flex: 0 1 auto;
}

.button {
    color: white;
    background-color: #3882f6;
    border-radius: 4px;
    box-shadow: none;
    padding: 8px 20px;
    border: none;
    transition-duration: 0.4s;
    font-size: 16px;
    font-weight: bold;
}

.button:hover {
    background-color: #ad4b95;
    color: rgb(255, 238, 238);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
    gap: 40px;
}

.container h2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.container .services {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 16%;
    margin-bottom: 20px;
}

.container .services .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    gap: 3px;
}

.info-photo {
    border-radius: 20px;
    border: 1px #3882f6;
    padding: 5px;
    width: 150px;
}

.info-text {
    text-align: center;
    font-weight: bold;
    color: #1F2937;
}

.on-hover {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.image-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: #ad4b95;
    border-radius: 20px;
}

.on-hover:hover .image-overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 18px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

.quote-space {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quotation {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    margin-bottom: 0;
    margin-top: 130px;
    width: 1000px;
}

.author {
    font-weight: bold;
    width: 1000px;
    text-align: right;
    font-size: 25px;
    padding-right: 50px;
    margin-bottom: 100px;
}

.action-space {
    background-color: #3882f6;
    margin: 75px 10%;
    border-radius: 10px;
    padding: 50px 10%;
    display: flex;
    justify-content: space-around;
}

.action-title {
    font-size: 18px;
    font-weight: bolder;
    color: #F9FAF8;
}

.action-text {
    font-size: 18px;
    color: #E5E7EB;
}

#call {
    border: 2px solid #E5E7EB;
}

.footer {
    background-color: #1F2937;
    color: #F9FAF8;
    padding: 30px;
    display: flex;
    justify-content: center;
}